# master_recycler

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/congguangzi/master_recycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/congguangzi/master_recycler/: BaseActivity.java  MainActivity.java  MainActivityComponent.java  MainModule.java  baseRepository.java
app/src/main/java/com/congguangzi/master_recycler/_1_loadmore/: Item.java  ItemAdapter_1.java  Item_1.java  LoadMoreActivity.java  LoadMoreComponent.java  LoadMoreModule.java  LoadMorePresenter.java  LoadMorePresenter_1.java  LoadMoreRepository.java  LoadMoreRepository_1.java  LoadMoreScrollListener_1.java  LoadMoreUtils.java  LoadMoreUtils_1.java  LoadMoreView.java  LoadMoreView_1.java  PagingLoad_1.java
app/src/main/java/com/congguangzi/master_recycler/_1_loadmore_recycler/: Item.java  ItemAdapter.java  LoadMore.java  LoadMorePresenter.java  LoadMoreRecyclerActivity.java  LoadMoreRecyclerComponent.java  LoadMoreRecyclerModule.java  LoadMoreRepository.java  LoadMoreScrollListener.java  LoadMoreUtils.java  LoadMoreView.java  PagingLoad.java
app/src/main/java/com/congguangzi/master_recycler/_2_loadmore_recycler_with_loading/: LoadMoreRecyclerWidthLoadingActivity.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: _1_load_more_item.xml  _2_load_more_bottom.xml  _4_activity_only_recycler.xml  activity_5.xml  activity_load_more_grid.xml  activity_load_more_recycler_width_loading.xml  activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/congguangzi/master_recycler/: ExampleUnitTest.java
(+41 files in other folders)
