<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    tools:context="com.congguangzi.master_recycler.MainActivity">

    <Button
        android:id="@+id/bt_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分页加载 Recycler - 基本" />

    <Button
        android:id="@+id/bt_load_more_with_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分页加载 Recycler - Loading 圈" />

    <Button
        android:id="@+id/bt_load_more_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分页加载 grid - Loading 圈" />


    <Button
        android:id="@+id/bt_only_page_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分页加载 grid - Loading Recycler 封装" />

    <Button
        android:id="@+id/bt_selected_paged"
        android:text="分页加载, 点击选择, 解耦"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
